<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1.PRAC2.25550699.AYLIN"/>
        <attribute name="authors" value="aylin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:11:02 p. m."/>
        <attribute name="created" value="YXlsaW47TEFQVE9QLTQ2OFEzM0hDOzIwMjUtMDgtMjY7MDU6MDQ6MTggcC4gbS47MzAwOQ=="/>
        <attribute name="edited" value="YXlsaW47TEFQVE9QLTQ2OFEzM0hDOzIwMjUtMDgtMjY7MDU6MTE6MDIgcC4gbS47MTszMTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;RUBEN HERNANDEZ&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="52.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
