<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_5_VARIABLES"/>
        <attribute name="authors" value="aylin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 05:44:20 p. m."/>
        <attribute name="created" value="YXlsaW47TEFQVE9QLTQ2OFEzM0hDOzIwMjUtMDgtMjc7MDU6MDc6NDAgcC4gbS47MzAwOA=="/>
        <attribute name="edited" value="YXlsaW47TEFQVE9QLTQ2OFEzM0hDOzIwMjUtMDgtMjc7MDU6NDQ6MjAgcC4gbS47MTszMTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
