<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_PRACT9_CAPTURA"/>
        <attribute name="authors" value="aylin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 05:32:03 p. m."/>
        <attribute name="created" value="YXlsaW47TEFQVE9QLTQ2OFEzM0hDOzIwMjUtMDktMDI7MDQ6NTg6NTAgcC4gbS47MzAwOA=="/>
        <attribute name="edited" value="YXlsaW47TEFQVE9QLTQ2OFEzM0hDOzIwMjUtMDktMDI7MDU6MzI6MDMgcC4gbS47MTszMTA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOMBRE" type="String" array="False" size=""/>
            <output expression="&quot;INTRODUCE TU NOMBRE COMPLETO&quot;" newline="True"/>
            <input variable="NOMBRE"/>
            <output expression="&quot;EL NOMBRE CAPTURADO ES&quot;" newline="True"/>
            <output expression="NOMBRE" newline="True"/>
        </body>
    </function>
</flowgorithm>
